# Define build argument for Python version
ARG PYTHON_VERSION=3.12

# Use official Python image as base, using the build argument
FROM python:${PYTHON_VERSION}-slim

# Set working directory
WORKDIR /app

RUN apt-get update && apt-get upgrade -y \ 
    && rm -rf /var/lib/apt/lists/*

# Copy requirements if exists, then install dependencies
COPY src/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt || true

# Copy the rest of the application code
COPY src/ .

# Set the default command to run the FastAPI app using uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]